.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: var(--size-20);
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  z-index: 500;
}

[aria-controls="navbarDropdown"] {
  display: none;
}

.logo-brand { width: var(--size-150); }

.nav-link { 
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.list-link a { color: var(--font-color-base); }

.nav-link .buy-now {
  color: var(--White);
  padding: var(--size-12) var(--size-20);
  font-size: var(--size-12);
  font-weight: 600;
}

.bg-header {
  background-image: url(/assets/backgrounds/background-top.svg);
  padding-top: var(--size-150);
}

.bg-header .container {
  display: flex;
  justify-content: space-around;
  gap: 11.875rem;
}

.header-info { margin-top: var(--size-40); }

.header-info h2 { margin-bottom: var(--size-10); }

.header-info a.play {
  padding: var(--size-10) var(--size-16);
  margin-right: var(--size-20);
}

.learn-more { 
  color: rgb(49, 114, 255);
  font-size: var(--size-14);
  font-weight: 600;
}

.learn-more i,
.block-text i {
  font-size: var(--size-10);
  font-weight: 900;
}

.logo-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 30.5rem;
  height: 30.5rem;
}

.icon-wrapper {
  width: 5.75rem;
  height: 5.75rem;
  padding: var(--size-20);
  border-radius: 50%;
  background-color: var(--White);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.icon-wrapper.goo {
  width: 3.75rem;
  height: 3.75rem;
  padding: var(--size-10);
}

.logo-icons .atla { align-self: end; }

.icon-wrapper.asa {
  width: 4.75rem;
  height: 4.75rem;
  padding: var(--size-12);
}
.logo-icons .asa {
  justify-self: flex-end;
  align-self: center;
}

.icon-wrapper.payp {
  width: 4.75rem;
  height: 4.75rem;
  padding: var(--size-12);
}
.logo-icons .payp { align-self: center; }

.logo-icons .wea {
  justify-self: flex-end;
  align-self: center;
}

.icon-wrapper.goo-A {
  width: 4rem;
  height: 4rem;
  padding: 0.3125rem;
}

.logo-icons .goo-A {
  grid-row: 3 / 4;
  justify-self: flex-end;
}

.logo-icons .cale {
  grid-column: 3 / 4;
  grid-row: 3 /4;
  justify-self: flex-end;
  align-self: flex-end;
}

#features {
  margin-top: var(--size-150);
  margin-bottom: var(--size-40);
}

.block-text { text-align: center; }

.block-text h2 {
  font-size: var(--size-30);
  font-weight: 600;
  margin-bottom: var(--size-10);
}

.benefits-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px , 1fr));
  gap: var(--size-20);
  margin: var(--size-50) 0;
}

.benefits-cards .cards {
  width: 220px;
  border: 1px solid transparent;
  padding: var(--size-10);
  box-shadow: 0px 5px 10px rgba(65, 65, 65, 0.2);
  justify-self: center;
}

.cards .card-img { width: var(--size-50); }

.wrapper-sketch {
  display: flex;
  align-items: center;
  gap: var(--size-20);
}

.wrapper-sketch .sketch {
  background-color : var(--sketch-green);
  color: var(--White);
  font-size: var(--size-12);
  font-weight: 600;
  padding: 5px 20px;
  border-radius: 50px;
}

.software-for-people {
  display: flex;
  background-color: rgba(72, 122, 141, 0.2);
  margin-top: var(--size-100);
  padding-top: var(--size-150);
}

.software-for-people .block-text {
  padding: var(--size-50);
  text-align: start;
  text-align: start;
}